<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EasyImagePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-3B-C2V">
                                <rect key="frame" x="98.5" y="318.5" width="178" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-eh-eWB">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Default"/>
                                        <connections>
                                            <action selector="pickImageOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5a7-OJ-BnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81s-Jh-aFC">
                                        <rect key="frame" x="62" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="pickImageOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fRI-Ks-HnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-K4-gsg">
                                        <rect key="frame" x="124" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="pickImageOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FEh-Zt-HMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-86-6Wc">
                                <rect key="frame" x="24" y="28" width="327" height="282.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3BY-86-6Wc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="5EL-6a-Ohe"/>
                            <constraint firstItem="3BY-86-6Wc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="GQy-Dm-2xv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3BY-86-6Wc" secondAttribute="trailing" constant="8" id="J0j-tR-m6B"/>
                            <constraint firstItem="ELi-3B-C2V" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ng2-EG-bKe"/>
                            <constraint firstItem="ELi-3B-C2V" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="U8z-Zk-G3E"/>
                            <constraint firstItem="ELi-3B-C2V" firstAttribute="top" secondItem="3BY-86-6Wc" secondAttribute="bottom" constant="8" id="s5w-XH-O2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3BY-86-6Wc" id="jAh-VQ-NaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
